# Online_public_grievence_portal

./: .gitignore  README.md  diagnostic.py  start-all.bat  update_locations.py
ai-service/: app.py  requirements.txt
ai-service/ai_modules/: __init__.py  categorizer.py  image_analyzer.py  similarity.py
backend/: java_paths_utf8.txt  pom.xml  trace.txt
backend/src/main/java/in/gov/delhi/grievance/: GrievancePortalApplication.java
backend/src/main/java/in/gov/delhi/grievance/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/in/gov/delhi/grievance/controller/: AnalyticsController.java  AuthController.java  ComplaintController.java  DepartmentController.java
backend/src/main/java/in/gov/delhi/grievance/dto/: ApiResponse.java  AuthResponse.java  ComplaintRequest.java  ComplaintResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/in/gov/delhi/grievance/exception/: GlobalExceptionHandler.java
backend/src/main/java/in/gov/delhi/grievance/model/: Complaint.java  ComplaintImage.java  ComplaintStatusLog.java  Department.java  EmailNotification.java  User.java
backend/src/main/java/in/gov/delhi/grievance/repository/: ComplaintImageRepository.java  ComplaintRepository.java  ComplaintStatusLogRepository.java  DepartmentRepository.java  EmailNotificationRepository.java  UserRepository.java
backend/src/main/java/in/gov/delhi/grievance/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/in/gov/delhi/grievance/service/: AiIntegrationService.java  AuthService.java  ComplaintService.java  EmailService.java
backend/src/main/java/in/gov/delhi/grievance/util/: ListConverter.java  MapConverter.java
backend/src/main/resources/: application.yml
backend/uploads/voice/DEL-2026-00001/: DEL-2026-00001_voice_bdaf7472-7d09-4932-ac55-72f6e2dc9cfa.webm
database/: schema.sql
frontend/: index.html  package-lock.json  package.json  temp_test.cjs
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Footer.jsx  Navbar.jsx  UI.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  ComplaintMapPage.jsx  DepartmentPerformancePage.jsx  HomePage.jsx  LoginPage.jsx  MyComplaintsPage.jsx  RegisterPage.jsx  SubmitComplaintPage.jsx  TrackComplaintPage.jsx  TransparencyDashboard.jsx
frontend/src/services/: api.js  complaintService.js
